./AI149.summary:AI149	*	*	seq_retained_reads	5439922	# Total number of retained reads
./AI149.summary:AI149	AI149	*	seq_retained_reads	5439922	# Total number of retained reads
./AI149.summary:AI149	AI149	AI149	seq_retained_reads	5439922	# Total number of retained reads
./AI151.summary:AI151	*	*	seq_retained_reads	8278851	# Total number of retained reads
./AI151.summary:AI151	AI151	*	seq_retained_reads	8278851	# Total number of retained reads
./AI151.summary:AI151	AI151	AI151	seq_retained_reads	8278851	# Total number of retained reads
./AI152.summary:AI152	*	*	seq_retained_reads	6161215	# Total number of retained reads
./AI152.summary:AI152	AI152	*	seq_retained_reads	6161215	# Total number of retained reads
./AI152.summary:AI152	AI152	AI152	seq_retained_reads	6161215	# Total number of retained reads
./AI170.summary:AI170	*	*	seq_retained_reads	5970798	# Total number of retained reads
./AI170.summary:AI170	AI170	*	seq_retained_reads	5970798	# Total number of retained reads
./AI170.summary:AI170	AI170	AI170	seq_retained_reads	5970798	# Total number of retained reads
./AI173.summary:AI173	*	*	seq_retained_reads	5860262	# Total number of retained reads
./AI173.summary:AI173	AI173	*	seq_retained_reads	5860262	# Total number of retained reads
./AI173.summary:AI173	AI173	AI173	seq_retained_reads	5860262	# Total number of retained reads
./AI178.summary:AI178	*	*	seq_retained_reads	5728064	# Total number of retained reads
./AI178.summary:AI178	AI178	*	seq_retained_reads	5728064	# Total number of retained reads
./AI178.summary:AI178	AI178	AI178	seq_retained_reads	5728064	# Total number of retained reads
./AI179.summary:AI179	*	*	seq_retained_reads	6713731	# Total number of retained reads
./AI179.summary:AI179	AI179	*	seq_retained_reads	6713731	# Total number of retained reads
./AI179.summary:AI179	AI179	AI179	seq_retained_reads	6713731	# Total number of retained reads
./AI180.summary:AI180	*	*	seq_retained_reads	5706342	# Total number of retained reads
./AI180.summary:AI180	AI180	*	seq_retained_reads	5706342	# Total number of retained reads
./AI180.summary:AI180	AI180	AI180	seq_retained_reads	5706342	# Total number of retained reads
./AI183.summary:AI183	*	*	seq_retained_reads	7439780	# Total number of retained reads
./AI183.summary:AI183	AI183	*	seq_retained_reads	7439780	# Total number of retained reads
./AI183.summary:AI183	AI183	AI183	seq_retained_reads	7439780	# Total number of retained reads
./AI185.summary:AI185	*	*	seq_retained_reads	6178811	# Total number of retained reads
./AI185.summary:AI185	AI185	*	seq_retained_reads	6178811	# Total number of retained reads
./AI185.summary:AI185	AI185	AI185	seq_retained_reads	6178811	# Total number of retained reads
./ALM729.summary:ALM729	*	*	seq_retained_reads	7710291	# Total number of retained reads
./ALM729.summary:ALM729	ALM729	*	seq_retained_reads	7710291	# Total number of retained reads
./ALM729.summary:ALM729	ALM729	ALM729	seq_retained_reads	7710291	# Total number of retained reads
./ALM730.summary:ALM730	*	*	seq_retained_reads	6604807	# Total number of retained reads
./ALM730.summary:ALM730	ALM730	*	seq_retained_reads	6604807	# Total number of retained reads
./ALM730.summary:ALM730	ALM730	ALM730	seq_retained_reads	6604807	# Total number of retained reads
./ALM732.summary:ALM732	*	*	seq_retained_reads	7822541	# Total number of retained reads
./ALM732.summary:ALM732	ALM732	*	seq_retained_reads	7822541	# Total number of retained reads
./ALM732.summary:ALM732	ALM732	ALM732	seq_retained_reads	7822541	# Total number of retained reads
./ALM734.summary:ALM734	*	*	seq_retained_reads	8351412	# Total number of retained reads
./ALM734.summary:ALM734	ALM734	*	seq_retained_reads	8351412	# Total number of retained reads
./ALM734.summary:ALM734	ALM734	ALM734	seq_retained_reads	8351412	# Total number of retained reads
./ALM735.summary:ALM735	*	*	seq_retained_reads	7205607	# Total number of retained reads
./ALM735.summary:ALM735	ALM735	*	seq_retained_reads	7205607	# Total number of retained reads
./ALM735.summary:ALM735	ALM735	ALM735	seq_retained_reads	7205607	# Total number of retained reads
./ALM736.summary:ALM736	*	*	seq_retained_reads	6978156	# Total number of retained reads
./ALM736.summary:ALM736	ALM736	*	seq_retained_reads	6978156	# Total number of retained reads
./ALM736.summary:ALM736	ALM736	ALM736	seq_retained_reads	6978156	# Total number of retained reads
./ALM737.summary:ALM737	*	*	seq_retained_reads	7556409	# Total number of retained reads
./ALM737.summary:ALM737	ALM737	*	seq_retained_reads	7556409	# Total number of retained reads
./ALM737.summary:ALM737	ALM737	ALM737	seq_retained_reads	7556409	# Total number of retained reads
./ALM738.summary:ALM738	*	*	seq_retained_reads	6672038	# Total number of retained reads
./ALM738.summary:ALM738	ALM738	*	seq_retained_reads	6672038	# Total number of retained reads
./ALM738.summary:ALM738	ALM738	ALM738	seq_retained_reads	6672038	# Total number of retained reads
./ALM740.summary:ALM740	*	*	seq_retained_reads	9539297	# Total number of retained reads
./ALM740.summary:ALM740	ALM740	*	seq_retained_reads	9539297	# Total number of retained reads
./ALM740.summary:ALM740	ALM740	ALM740	seq_retained_reads	9539297	# Total number of retained reads
./ALM741.summary:ALM741	*	*	seq_retained_reads	8169817	# Total number of retained reads
./ALM741.summary:ALM741	ALM741	*	seq_retained_reads	8169817	# Total number of retained reads
./ALM741.summary:ALM741	ALM741	ALM741	seq_retained_reads	8169817	# Total number of retained reads
./ARI1001.summary:ARI1001	*	*	seq_retained_reads	6081084	# Total number of retained reads
./ARI1001.summary:ARI1001	ARI1001	*	seq_retained_reads	6081084	# Total number of retained reads
./ARI1001.summary:ARI1001	ARI1001	ARI1001	seq_retained_reads	6081084	# Total number of retained reads
./ARI1002.summary:ARI1002	*	*	seq_retained_reads	6188009	# Total number of retained reads
./ARI1002.summary:ARI1002	ARI1002	*	seq_retained_reads	6188009	# Total number of retained reads
./ARI1002.summary:ARI1002	ARI1002	ARI1002	seq_retained_reads	6188009	# Total number of retained reads
./ARI1004.summary:ARI1004	*	*	seq_retained_reads	6805931	# Total number of retained reads
./ARI1004.summary:ARI1004	ARI1004	*	seq_retained_reads	6805931	# Total number of retained reads
./ARI1004.summary:ARI1004	ARI1004	ARI1004	seq_retained_reads	6805931	# Total number of retained reads
./ARI989.summary:ARI989	*	*	seq_retained_reads	6926580	# Total number of retained reads
./ARI989.summary:ARI989	ARI989	*	seq_retained_reads	6926580	# Total number of retained reads
./ARI989.summary:ARI989	ARI989	ARI989	seq_retained_reads	6926580	# Total number of retained reads
./ARI992.summary:ARI992	*	*	seq_retained_reads	7769049	# Total number of retained reads
./ARI992.summary:ARI992	ARI992	*	seq_retained_reads	7769049	# Total number of retained reads
./ARI992.summary:ARI992	ARI992	ARI992	seq_retained_reads	7769049	# Total number of retained reads
./ARI993.summary:ARI993	*	*	seq_retained_reads	7524229	# Total number of retained reads
./ARI993.summary:ARI993	ARI993	*	seq_retained_reads	7524229	# Total number of retained reads
./ARI993.summary:ARI993	ARI993	ARI993	seq_retained_reads	7524229	# Total number of retained reads
./ARI994.summary:ARI994	*	*	seq_retained_reads	7399451	# Total number of retained reads
./ARI994.summary:ARI994	ARI994	*	seq_retained_reads	7399451	# Total number of retained reads
./ARI994.summary:ARI994	ARI994	ARI994	seq_retained_reads	7399451	# Total number of retained reads
./ARI996.summary:ARI996	*	*	seq_retained_reads	6350544	# Total number of retained reads
./ARI996.summary:ARI996	ARI996	*	seq_retained_reads	6350544	# Total number of retained reads
./ARI996.summary:ARI996	ARI996	ARI996	seq_retained_reads	6350544	# Total number of retained reads
./ARI997.summary:ARI997	*	*	seq_retained_reads	7089580	# Total number of retained reads
./ARI997.summary:ARI997	ARI997	*	seq_retained_reads	7089580	# Total number of retained reads
./ARI997.summary:ARI997	ARI997	ARI997	seq_retained_reads	7089580	# Total number of retained reads
./ARI998.summary:ARI998	*	*	seq_retained_reads	7495793	# Total number of retained reads
./ARI998.summary:ARI998	ARI998	*	seq_retained_reads	7495793	# Total number of retained reads
./ARI998.summary:ARI998	ARI998	ARI998	seq_retained_reads	7495793	# Total number of retained reads
./FOR883.summary:FOR883	*	*	seq_retained_reads	7896960	# Total number of retained reads
./FOR883.summary:FOR883	FOR883	*	seq_retained_reads	7896960	# Total number of retained reads
./FOR883.summary:FOR883	FOR883	FOR883	seq_retained_reads	7896960	# Total number of retained reads
./FOR896.summary:FOR896	*	*	seq_retained_reads	8810354	# Total number of retained reads
./FOR896.summary:FOR896	FOR896	*	seq_retained_reads	8810354	# Total number of retained reads
./FOR896.summary:FOR896	FOR896	FOR896	seq_retained_reads	8810354	# Total number of retained reads
./FOR897.summary:FOR897	*	*	seq_retained_reads	8636318	# Total number of retained reads
./FOR897.summary:FOR897	FOR897	*	seq_retained_reads	8636318	# Total number of retained reads
./FOR897.summary:FOR897	FOR897	FOR897	seq_retained_reads	8636318	# Total number of retained reads
./LEK811.summary:LEK811	*	*	seq_retained_reads	6883576	# Total number of retained reads
./LEK811.summary:LEK811	LEK811	*	seq_retained_reads	6883576	# Total number of retained reads
./LEK811.summary:LEK811	LEK811	LEK811	seq_retained_reads	6883576	# Total number of retained reads
./LEK813.summary:LEK813	*	*	seq_retained_reads	6391128	# Total number of retained reads
./LEK813.summary:LEK813	LEK813	*	seq_retained_reads	6391128	# Total number of retained reads
./LEK813.summary:LEK813	LEK813	LEK813	seq_retained_reads	6391128	# Total number of retained reads
./LEK814.summary:LEK814	*	*	seq_retained_reads	6408122	# Total number of retained reads
./LEK814.summary:LEK814	LEK814	*	seq_retained_reads	6408122	# Total number of retained reads
./LEK814.summary:LEK814	LEK814	LEK814	seq_retained_reads	6408122	# Total number of retained reads
./LEK815.summary:LEK815	*	*	seq_retained_reads	6937265	# Total number of retained reads
./LEK815.summary:LEK815	LEK815	*	seq_retained_reads	6937265	# Total number of retained reads
./LEK815.summary:LEK815	LEK815	LEK815	seq_retained_reads	6937265	# Total number of retained reads
./LEK816.summary:LEK816	*	*	seq_retained_reads	7292879	# Total number of retained reads
./LEK816.summary:LEK816	LEK816	*	seq_retained_reads	7292879	# Total number of retained reads
./LEK816.summary:LEK816	LEK816	LEK816	seq_retained_reads	7292879	# Total number of retained reads
./LEK826.summary:LEK826	*	*	seq_retained_reads	6492870	# Total number of retained reads
./LEK826.summary:LEK826	LEK826	*	seq_retained_reads	6492870	# Total number of retained reads
./LEK826.summary:LEK826	LEK826	LEK826	seq_retained_reads	6492870	# Total number of retained reads
./LEK827.summary:LEK827	*	*	seq_retained_reads	6341324	# Total number of retained reads
./LEK827.summary:LEK827	LEK827	*	seq_retained_reads	6341324	# Total number of retained reads
./LEK827.summary:LEK827	LEK827	LEK827	seq_retained_reads	6341324	# Total number of retained reads
./LEK828.summary:LEK828	*	*	seq_retained_reads	7000217	# Total number of retained reads
./LEK828.summary:LEK828	LEK828	*	seq_retained_reads	7000217	# Total number of retained reads
./LEK828.summary:LEK828	LEK828	LEK828	seq_retained_reads	7000217	# Total number of retained reads
./LEK829.summary:LEK829	*	*	seq_retained_reads	7081510	# Total number of retained reads
./LEK829.summary:LEK829	LEK829	*	seq_retained_reads	7081510	# Total number of retained reads
./LEK829.summary:LEK829	LEK829	LEK829	seq_retained_reads	7081510	# Total number of retained reads
./MAR785.summary:MAR785	*	*	seq_retained_reads	6827485	# Total number of retained reads
./MAR785.summary:MAR785	MAR785	*	seq_retained_reads	6827485	# Total number of retained reads
./MAR785.summary:MAR785	MAR785	MAR785	seq_retained_reads	6827485	# Total number of retained reads
./MAR789.summary:MAR789	*	*	seq_retained_reads	6954721	# Total number of retained reads
./MAR789.summary:MAR789	MAR789	*	seq_retained_reads	6954721	# Total number of retained reads
./MAR789.summary:MAR789	MAR789	MAR789	seq_retained_reads	6954721	# Total number of retained reads
./MAR790.summary:MAR790	*	*	seq_retained_reads	6122563	# Total number of retained reads
./MAR790.summary:MAR790	MAR790	*	seq_retained_reads	6122563	# Total number of retained reads
./MAR790.summary:MAR790	MAR790	MAR790	seq_retained_reads	6122563	# Total number of retained reads
./MAR791.summary:MAR791	*	*	seq_retained_reads	6355448	# Total number of retained reads
./MAR791.summary:MAR791	MAR791	*	seq_retained_reads	6355448	# Total number of retained reads
./MAR791.summary:MAR791	MAR791	MAR791	seq_retained_reads	6355448	# Total number of retained reads
./MAR792.summary:MAR792	*	*	seq_retained_reads	5205009	# Total number of retained reads
./MAR792.summary:MAR792	MAR792	*	seq_retained_reads	5205009	# Total number of retained reads
./MAR792.summary:MAR792	MAR792	MAR792	seq_retained_reads	5205009	# Total number of retained reads
./MAR799.summary:MAR799	*	*	seq_retained_reads	7408620	# Total number of retained reads
./MAR799.summary:MAR799	MAR799	*	seq_retained_reads	7408620	# Total number of retained reads
./MAR799.summary:MAR799	MAR799	MAR799	seq_retained_reads	7408620	# Total number of retained reads
./MAR800.summary:MAR800	*	*	seq_retained_reads	5715284	# Total number of retained reads
./MAR800.summary:MAR800	MAR800	*	seq_retained_reads	5715284	# Total number of retained reads
./MAR800.summary:MAR800	MAR800	MAR800	seq_retained_reads	5715284	# Total number of retained reads
./MAR801.summary:MAR801	*	*	seq_retained_reads	8378189	# Total number of retained reads
./MAR801.summary:MAR801	MAR801	*	seq_retained_reads	8378189	# Total number of retained reads
./MAR801.summary:MAR801	MAR801	MAR801	seq_retained_reads	8378189	# Total number of retained reads
./MAR806.summary:MAR806	*	*	seq_retained_reads	6939529	# Total number of retained reads
./MAR806.summary:MAR806	MAR806	*	seq_retained_reads	6939529	# Total number of retained reads
./MAR806.summary:MAR806	MAR806	MAR806	seq_retained_reads	6939529	# Total number of retained reads
./MAR807.summary:MAR807	*	*	seq_retained_reads	7770228	# Total number of retained reads
./MAR807.summary:MAR807	MAR807	*	seq_retained_reads	7770228	# Total number of retained reads
./MAR807.summary:MAR807	MAR807	MAR807	seq_retained_reads	7770228	# Total number of retained reads
./MUL123.summary:MUL123	*	*	seq_retained_reads	7456302	# Total number of retained reads
./MUL123.summary:MUL123	MUL123	*	seq_retained_reads	7456302	# Total number of retained reads
./MUL123.summary:MUL123	MUL123	MUL123	seq_retained_reads	7456302	# Total number of retained reads
./MUL124.summary:MUL124	*	*	seq_retained_reads	6259472	# Total number of retained reads
./MUL124.summary:MUL124	MUL124	*	seq_retained_reads	6259472	# Total number of retained reads
./MUL124.summary:MUL124	MUL124	MUL124	seq_retained_reads	6259472	# Total number of retained reads
./MUL125.summary:MUL125	*	*	seq_retained_reads	8960128	# Total number of retained reads
./MUL125.summary:MUL125	MUL125	*	seq_retained_reads	8960128	# Total number of retained reads
./MUL125.summary:MUL125	MUL125	MUL125	seq_retained_reads	8960128	# Total number of retained reads
./MUL126.summary:MUL126	*	*	seq_retained_reads	6827833	# Total number of retained reads
./MUL126.summary:MUL126	MUL126	*	seq_retained_reads	6827833	# Total number of retained reads
./MUL126.summary:MUL126	MUL126	MUL126	seq_retained_reads	6827833	# Total number of retained reads
./OTS838.summary:OTS838	*	*	seq_retained_reads	7057836	# Total number of retained reads
./OTS838.summary:OTS838	OTS838	*	seq_retained_reads	7057836	# Total number of retained reads
./OTS838.summary:OTS838	OTS838	OTS838	seq_retained_reads	7057836	# Total number of retained reads
./OTS839.summary:OTS839	*	*	seq_retained_reads	8112359	# Total number of retained reads
./OTS839.summary:OTS839	OTS839	*	seq_retained_reads	8112359	# Total number of retained reads
./OTS839.summary:OTS839	OTS839	OTS839	seq_retained_reads	8112359	# Total number of retained reads
./OTS844.summary:OTS844	*	*	seq_retained_reads	7703386	# Total number of retained reads
./OTS844.summary:OTS844	OTS844	*	seq_retained_reads	7703386	# Total number of retained reads
./OTS844.summary:OTS844	OTS844	OTS844	seq_retained_reads	7703386	# Total number of retained reads
./OTS845.summary:OTS845	*	*	seq_retained_reads	7612415	# Total number of retained reads
./OTS845.summary:OTS845	OTS845	*	seq_retained_reads	7612415	# Total number of retained reads
./OTS845.summary:OTS845	OTS845	OTS845	seq_retained_reads	7612415	# Total number of retained reads
./OTS847.summary:OTS847	*	*	seq_retained_reads	9087583	# Total number of retained reads
./OTS847.summary:OTS847	OTS847	*	seq_retained_reads	9087583	# Total number of retained reads
./OTS847.summary:OTS847	OTS847	OTS847	seq_retained_reads	9087583	# Total number of retained reads
./OTS850.summary:OTS850	*	*	seq_retained_reads	7150617	# Total number of retained reads
./OTS850.summary:OTS850	OTS850	*	seq_retained_reads	7150617	# Total number of retained reads
./OTS850.summary:OTS850	OTS850	OTS850	seq_retained_reads	7150617	# Total number of retained reads
./OTS851.summary:OTS851	*	*	seq_retained_reads	7434400	# Total number of retained reads
./OTS851.summary:OTS851	OTS851	*	seq_retained_reads	7434400	# Total number of retained reads
./OTS851.summary:OTS851	OTS851	OTS851	seq_retained_reads	7434400	# Total number of retained reads
./OTS852.summary:OTS852	*	*	seq_retained_reads	7689569	# Total number of retained reads
./OTS852.summary:OTS852	OTS852	*	seq_retained_reads	7689569	# Total number of retained reads
./OTS852.summary:OTS852	OTS852	OTS852	seq_retained_reads	7689569	# Total number of retained reads
./OTS854.summary:OTS854	*	*	seq_retained_reads	7472043	# Total number of retained reads
./OTS854.summary:OTS854	OTS854	*	seq_retained_reads	7472043	# Total number of retained reads
./OTS854.summary:OTS854	OTS854	OTS854	seq_retained_reads	7472043	# Total number of retained reads
./OTS855.summary:OTS855	*	*	seq_retained_reads	6832256	# Total number of retained reads
./OTS855.summary:OTS855	OTS855	*	seq_retained_reads	6832256	# Total number of retained reads
./OTS855.summary:OTS855	OTS855	OTS855	seq_retained_reads	6832256	# Total number of retained reads
./PE261.summary:PE261	*	*	seq_retained_reads	7755446	# Total number of retained reads
./PE261.summary:PE261	PE261	*	seq_retained_reads	7755446	# Total number of retained reads
./PE261.summary:PE261	PE261	PE261	seq_retained_reads	7755446	# Total number of retained reads
./PE262.summary:PE262	*	*	seq_retained_reads	6975206	# Total number of retained reads
./PE262.summary:PE262	PE262	*	seq_retained_reads	6975206	# Total number of retained reads
./PE262.summary:PE262	PE262	PE262	seq_retained_reads	6975206	# Total number of retained reads
./PE268.summary:PE268	*	*	seq_retained_reads	6213422	# Total number of retained reads
./PE268.summary:PE268	PE268	*	seq_retained_reads	6213422	# Total number of retained reads
./PE268.summary:PE268	PE268	PE268	seq_retained_reads	6213422	# Total number of retained reads
./PE276.summary:PE276	*	*	seq_retained_reads	6655171	# Total number of retained reads
./PE276.summary:PE276	PE276	*	seq_retained_reads	6655171	# Total number of retained reads
./PE276.summary:PE276	PE276	PE276	seq_retained_reads	6655171	# Total number of retained reads
./PE278.summary:PE278	*	*	seq_retained_reads	6240571	# Total number of retained reads
./PE278.summary:PE278	PE278	*	seq_retained_reads	6240571	# Total number of retained reads
./PE278.summary:PE278	PE278	PE278	seq_retained_reads	6240571	# Total number of retained reads
./PE279.summary:PE279	*	*	seq_retained_reads	6540097	# Total number of retained reads
./PE279.summary:PE279	PE279	*	seq_retained_reads	6540097	# Total number of retained reads
./PE279.summary:PE279	PE279	PE279	seq_retained_reads	6540097	# Total number of retained reads
./PE280.summary:PE280	*	*	seq_retained_reads	5671328	# Total number of retained reads
./PE280.summary:PE280	PE280	*	seq_retained_reads	5671328	# Total number of retained reads
./PE280.summary:PE280	PE280	PE280	seq_retained_reads	5671328	# Total number of retained reads
./PE281.summary:PE281	*	*	seq_retained_reads	5081809	# Total number of retained reads
./PE281.summary:PE281	PE281	*	seq_retained_reads	5081809	# Total number of retained reads
./PE281.summary:PE281	PE281	PE281	seq_retained_reads	5081809	# Total number of retained reads
./PE282.summary:PE282	*	*	seq_retained_reads	7003566	# Total number of retained reads
./PE282.summary:PE282	PE282	*	seq_retained_reads	7003566	# Total number of retained reads
./PE282.summary:PE282	PE282	PE282	seq_retained_reads	7003566	# Total number of retained reads
./PE283.summary:PE283	*	*	seq_retained_reads	6041725	# Total number of retained reads
./PE283.summary:PE283	PE283	*	seq_retained_reads	6041725	# Total number of retained reads
./PE283.summary:PE283	PE283	PE283	seq_retained_reads	6041725	# Total number of retained reads
./POR240.summary:POR240	*	*	seq_retained_reads	9165839	# Total number of retained reads
./POR240.summary:POR240	POR240	*	seq_retained_reads	9165839	# Total number of retained reads
./POR240.summary:POR240	POR240	POR240	seq_retained_reads	9165839	# Total number of retained reads
./POR241.summary:POR241	*	*	seq_retained_reads	7593658	# Total number of retained reads
./POR241.summary:POR241	POR241	*	seq_retained_reads	7593658	# Total number of retained reads
./POR241.summary:POR241	POR241	POR241	seq_retained_reads	7593658	# Total number of retained reads
./POR242.summary:POR242	*	*	seq_retained_reads	9317003	# Total number of retained reads
./POR242.summary:POR242	POR242	*	seq_retained_reads	9317003	# Total number of retained reads
./POR242.summary:POR242	POR242	POR242	seq_retained_reads	9317003	# Total number of retained reads
./RP672.summary:RP672	*	*	seq_retained_reads	7557569	# Total number of retained reads
./RP672.summary:RP672	RP672	*	seq_retained_reads	7557569	# Total number of retained reads
./RP672.summary:RP672	RP672	RP672	seq_retained_reads	7557569	# Total number of retained reads
./RP674.summary:RP674	*	*	seq_retained_reads	8593270	# Total number of retained reads
./RP674.summary:RP674	RP674	*	seq_retained_reads	8593270	# Total number of retained reads
./RP674.summary:RP674	RP674	RP674	seq_retained_reads	8593270	# Total number of retained reads
./RP675.summary:RP675	*	*	seq_retained_reads	7594283	# Total number of retained reads
./RP675.summary:RP675	RP675	*	seq_retained_reads	7594283	# Total number of retained reads
./RP675.summary:RP675	RP675	RP675	seq_retained_reads	7594283	# Total number of retained reads
./RP676.summary:RP676	*	*	seq_retained_reads	7818161	# Total number of retained reads
./RP676.summary:RP676	RP676	*	seq_retained_reads	7818161	# Total number of retained reads
./RP676.summary:RP676	RP676	RP676	seq_retained_reads	7818161	# Total number of retained reads
./RP677.summary:RP677	*	*	seq_retained_reads	7873632	# Total number of retained reads
./RP677.summary:RP677	RP677	*	seq_retained_reads	7873632	# Total number of retained reads
./RP677.summary:RP677	RP677	RP677	seq_retained_reads	7873632	# Total number of retained reads
./RP679.summary:RP679	*	*	seq_retained_reads	8000063	# Total number of retained reads
./RP679.summary:RP679	RP679	*	seq_retained_reads	8000063	# Total number of retained reads
./RP679.summary:RP679	RP679	RP679	seq_retained_reads	8000063	# Total number of retained reads
./RP680.summary:RP680	*	*	seq_retained_reads	8631557	# Total number of retained reads
./RP680.summary:RP680	RP680	*	seq_retained_reads	8631557	# Total number of retained reads
./RP680.summary:RP680	RP680	RP680	seq_retained_reads	8631557	# Total number of retained reads
./RP682.summary:RP682	*	*	seq_retained_reads	10152214	# Total number of retained reads
./RP682.summary:RP682	RP682	*	seq_retained_reads	10152214	# Total number of retained reads
./RP682.summary:RP682	RP682	RP682	seq_retained_reads	10152214	# Total number of retained reads
./RP684.summary:RP684	*	*	seq_retained_reads	7747341	# Total number of retained reads
./RP684.summary:RP684	RP684	*	seq_retained_reads	7747341	# Total number of retained reads
./RP684.summary:RP684	RP684	RP684	seq_retained_reads	7747341	# Total number of retained reads
./RP687.summary:RP687	*	*	seq_retained_reads	8352895	# Total number of retained reads
./RP687.summary:RP687	RP687	*	seq_retained_reads	8352895	# Total number of retained reads
./RP687.summary:RP687	RP687	RP687	seq_retained_reads	8352895	# Total number of retained reads
./TRO170.summary:TRO170	*	*	seq_retained_reads	7560640	# Total number of retained reads
./TRO170.summary:TRO170	TRO170	*	seq_retained_reads	7560640	# Total number of retained reads
./TRO170.summary:TRO170	TRO170	TRO170	seq_retained_reads	7560640	# Total number of retained reads
./TRO171.summary:TRO171	*	*	seq_retained_reads	7772415	# Total number of retained reads
./TRO171.summary:TRO171	TRO171	*	seq_retained_reads	7772415	# Total number of retained reads
./TRO171.summary:TRO171	TRO171	TRO171	seq_retained_reads	7772415	# Total number of retained reads
./TRO172.summary:TRO172	*	*	seq_retained_reads	7770850	# Total number of retained reads
./TRO172.summary:TRO172	TRO172	*	seq_retained_reads	7770850	# Total number of retained reads
./TRO172.summary:TRO172	TRO172	TRO172	seq_retained_reads	7770850	# Total number of retained reads
./TRO173.summary:TRO173	*	*	seq_retained_reads	7900823	# Total number of retained reads
./TRO173.summary:TRO173	TRO173	*	seq_retained_reads	7900823	# Total number of retained reads
./TRO173.summary:TRO173	TRO173	TRO173	seq_retained_reads	7900823	# Total number of retained reads
./TRO174.summary:TRO174	*	*	seq_retained_reads	7205409	# Total number of retained reads
./TRO174.summary:TRO174	TRO174	*	seq_retained_reads	7205409	# Total number of retained reads
./TRO174.summary:TRO174	TRO174	TRO174	seq_retained_reads	7205409	# Total number of retained reads
./TRO177.summary:TRO177	*	*	seq_retained_reads	7761643	# Total number of retained reads
./TRO177.summary:TRO177	TRO177	*	seq_retained_reads	7761643	# Total number of retained reads
./TRO177.summary:TRO177	TRO177	TRO177	seq_retained_reads	7761643	# Total number of retained reads
./TRO178.summary:TRO178	*	*	seq_retained_reads	8439933	# Total number of retained reads
./TRO178.summary:TRO178	TRO178	*	seq_retained_reads	8439933	# Total number of retained reads
./TRO178.summary:TRO178	TRO178	TRO178	seq_retained_reads	8439933	# Total number of retained reads
./TRO192.summary:TRO192	*	*	seq_retained_reads	7931166	# Total number of retained reads
./TRO192.summary:TRO192	TRO192	*	seq_retained_reads	7931166	# Total number of retained reads
./TRO192.summary:TRO192	TRO192	TRO192	seq_retained_reads	7931166	# Total number of retained reads
./TRO193.summary:TRO193	*	*	seq_retained_reads	8862259	# Total number of retained reads
./TRO193.summary:TRO193	TRO193	*	seq_retained_reads	8862259	# Total number of retained reads
./TRO193.summary:TRO193	TRO193	TRO193	seq_retained_reads	8862259	# Total number of retained reads
./TRO194.summary:TRO194	*	*	seq_retained_reads	7536255	# Total number of retained reads
./TRO194.summary:TRO194	TRO194	*	seq_retained_reads	7536255	# Total number of retained reads
./TRO194.summary:TRO194	TRO194	TRO194	seq_retained_reads	7536255	# Total number of retained reads
./TRO196.summary:TRO196	*	*	seq_retained_reads	8823884	# Total number of retained reads
./TRO196.summary:TRO196	TRO196	*	seq_retained_reads	8823884	# Total number of retained reads
./TRO196.summary:TRO196	TRO196	TRO196	seq_retained_reads	8823884	# Total number of retained reads
./TRO198.summary:TRO198	*	*	seq_retained_reads	8570147	# Total number of retained reads
./TRO198.summary:TRO198	TRO198	*	seq_retained_reads	8570147	# Total number of retained reads
./TRO198.summary:TRO198	TRO198	TRO198	seq_retained_reads	8570147	# Total number of retained reads
./TRO200.summary:TRO200	*	*	seq_retained_reads	8240904	# Total number of retained reads
./TRO200.summary:TRO200	TRO200	*	seq_retained_reads	8240904	# Total number of retained reads
./TRO200.summary:TRO200	TRO200	TRO200	seq_retained_reads	8240904	# Total number of retained reads
./UR18.summary:UR18	*	*	seq_retained_reads	5038861	# Total number of retained reads
./UR18.summary:UR18	UR18	*	seq_retained_reads	5038861	# Total number of retained reads
./UR18.summary:UR18	UR18	UR18	seq_retained_reads	5038861	# Total number of retained reads
./UR26.summary:UR26	*	*	seq_retained_reads	6796125	# Total number of retained reads
./UR26.summary:UR26	UR26	*	seq_retained_reads	6796125	# Total number of retained reads
./UR26.summary:UR26	UR26	UR26	seq_retained_reads	6796125	# Total number of retained reads
./UR27.summary:UR27	*	*	seq_retained_reads	6282458	# Total number of retained reads
./UR27.summary:UR27	UR27	*	seq_retained_reads	6282458	# Total number of retained reads
./UR27.summary:UR27	UR27	UR27	seq_retained_reads	6282458	# Total number of retained reads
./UR28.summary:UR28	*	*	seq_retained_reads	7247867	# Total number of retained reads
./UR28.summary:UR28	UR28	*	seq_retained_reads	7247867	# Total number of retained reads
./UR28.summary:UR28	UR28	UR28	seq_retained_reads	7247867	# Total number of retained reads
./UR3.summary:UR3	*	*	seq_retained_reads	5990155	# Total number of retained reads
./UR3.summary:UR3	UR3	*	seq_retained_reads	5990155	# Total number of retained reads
./UR3.summary:UR3	UR3	UR3	seq_retained_reads	5990155	# Total number of retained reads
./UR31.summary:UR31	*	*	seq_retained_reads	7581020	# Total number of retained reads
./UR31.summary:UR31	UR31	*	seq_retained_reads	7581020	# Total number of retained reads
./UR31.summary:UR31	UR31	UR31	seq_retained_reads	7581020	# Total number of retained reads
./UR4.summary:UR4	*	*	seq_retained_reads	6006991	# Total number of retained reads
./UR4.summary:UR4	UR4	*	seq_retained_reads	6006991	# Total number of retained reads
./UR4.summary:UR4	UR4	UR4	seq_retained_reads	6006991	# Total number of retained reads
./UR5.summary:UR5	*	*	seq_retained_reads	7279902	# Total number of retained reads
./UR5.summary:UR5	UR5	*	seq_retained_reads	7279902	# Total number of retained reads
./UR5.summary:UR5	UR5	UR5	seq_retained_reads	7279902	# Total number of retained reads
./UR8.summary:UR8	*	*	seq_retained_reads	5562784	# Total number of retained reads
./UR8.summary:UR8	UR8	*	seq_retained_reads	5562784	# Total number of retained reads
./UR8.summary:UR8	UR8	UR8	seq_retained_reads	5562784	# Total number of retained reads
./UR9.summary:UR9	*	*	seq_retained_reads	6634084	# Total number of retained reads
./UR9.summary:UR9	UR9	*	seq_retained_reads	6634084	# Total number of retained reads
./UR9.summary:UR9	UR9	UR9	seq_retained_reads	6634084	# Total number of retained reads
./VEN699.summary:VEN699	*	*	seq_retained_reads	6786307	# Total number of retained reads
./VEN699.summary:VEN699	VEN699	*	seq_retained_reads	6786307	# Total number of retained reads
./VEN699.summary:VEN699	VEN699	VEN699	seq_retained_reads	6786307	# Total number of retained reads
./VEN700.summary:VEN700	*	*	seq_retained_reads	4832737	# Total number of retained reads
./VEN700.summary:VEN700	VEN700	*	seq_retained_reads	4832737	# Total number of retained reads
./VEN700.summary:VEN700	VEN700	VEN700	seq_retained_reads	4832737	# Total number of retained reads
./VEN701.summary:VEN701	*	*	seq_retained_reads	5048551	# Total number of retained reads
./VEN701.summary:VEN701	VEN701	*	seq_retained_reads	5048551	# Total number of retained reads
./VEN701.summary:VEN701	VEN701	VEN701	seq_retained_reads	5048551	# Total number of retained reads
./VEN702.summary:VEN702	*	*	seq_retained_reads	7505081	# Total number of retained reads
./VEN702.summary:VEN702	VEN702	*	seq_retained_reads	7505081	# Total number of retained reads
./VEN702.summary:VEN702	VEN702	VEN702	seq_retained_reads	7505081	# Total number of retained reads
./VEN703.summary:VEN703	*	*	seq_retained_reads	8027089	# Total number of retained reads
./VEN703.summary:VEN703	VEN703	*	seq_retained_reads	8027089	# Total number of retained reads
./VEN703.summary:VEN703	VEN703	VEN703	seq_retained_reads	8027089	# Total number of retained reads
./VEN704.summary:VEN704	*	*	seq_retained_reads	7295541	# Total number of retained reads
./VEN704.summary:VEN704	VEN704	*	seq_retained_reads	7295541	# Total number of retained reads
./VEN704.summary:VEN704	VEN704	VEN704	seq_retained_reads	7295541	# Total number of retained reads
./VEN707.summary:VEN707	*	*	seq_retained_reads	4584859	# Total number of retained reads
./VEN707.summary:VEN707	VEN707	*	seq_retained_reads	4584859	# Total number of retained reads
./VEN707.summary:VEN707	VEN707	VEN707	seq_retained_reads	4584859	# Total number of retained reads
./VEN708.summary:VEN708	*	*	seq_retained_reads	8393156	# Total number of retained reads
./VEN708.summary:VEN708	VEN708	*	seq_retained_reads	8393156	# Total number of retained reads
./VEN708.summary:VEN708	VEN708	VEN708	seq_retained_reads	8393156	# Total number of retained reads
./VEN709.summary:VEN709	*	*	seq_retained_reads	6926683	# Total number of retained reads
./VEN709.summary:VEN709	VEN709	*	seq_retained_reads	6926683	# Total number of retained reads
./VEN709.summary:VEN709	VEN709	VEN709	seq_retained_reads	6926683	# Total number of retained reads
./VEN710.summary:VEN710	*	*	seq_retained_reads	7262771	# Total number of retained reads
./VEN710.summary:VEN710	VEN710	*	seq_retained_reads	7262771	# Total number of retained reads
./VEN710.summary:VEN710	VEN710	VEN710	seq_retained_reads	7262771	# Total number of retained reads
